# StellarisDownloaderV2

./: .editorconfig  .gitattributes  Directory.Build.props  README.md  RELEASE_NOTES.md  StellarisDownloader.sln
.github/workflows/: ci.yml  package.yml
docs/: V1_FEATURE_MATRIX.md  V2_PLAN.md
scripts/: package.ps1
src/StellarisDownloader.App/: App.xaml  App.xaml.cs  ApplicationUpdateWindow.xaml  ApplicationUpdateWindow.xaml.cs  DownloadQueueWindow.xaml  DownloadQueueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StellarisDownloader.App.csproj  UpdateSelectionWindow.xaml  UpdateSelectionWindow.xaml.cs  WorkshopBrowserWindow.xaml  WorkshopBrowserWindow.xaml.cs
src/StellarisDownloader.App/Models/: BrowserNavigationDecision.cs  BrowserNavigationDisposition.cs  WebBridgeMessageError.cs  WebBridgeMessageValidationResult.cs
src/StellarisDownloader.App/Resources/: Strings.en.xaml  Strings.zh-CN.xaml  WorkshopBridge.js
src/StellarisDownloader.App/Services/: ApplicationLogger.cs  IInstalledWorkshopStateProvider.cs  ILocalizationService.cs  IPreviewImageService.cs  InstalledWorkshopStateProvider.cs  LocalizationService.cs  PreviewImageService.cs  SteamCommunitySecurityPolicy.cs  WorkshopBridgeScriptLoader.cs  WorkshopWebMessageValidator.cs
src/StellarisDownloader.App/ViewModels/: ApplicationUpdateViewModel.cs  DownloadQueueEnqueueResult.cs  DownloadQueueItemStatus.cs  DownloadQueueItemViewModel.cs  DownloadQueueViewModel.cs  LibrarySwitchSummary.cs  LibraryViewState.cs  MainWindowViewModel.cs  ModListItemViewModel.cs  ModSortOption.cs  SelectedModDeletionResult.cs  SettingsSaveResult.cs  SettingsViewModel.cs  UpdateCheckItemViewModel.cs  UpdateSelectionViewModel.cs
src/StellarisDownloader.Core/: StellarisDownloader.Core.csproj
src/StellarisDownloader.Core/Integrations/: AppUpdateCandidate.cs  IAppUpdateClient.cs  ProcessRunner.cs  VelopackUpdateClient.cs  WindowsFileDeletionService.cs  WindowsJunctionManager.cs  WorkshopClient.cs
src/StellarisDownloader.Core/Models/: AppSettings.cs  AppUpdateInfo.cs  CacheState.cs  CacheStateInfo.cs  DeleteResult.cs  DownloadBatchResult.cs  DownloadRequest.cs  DownloadResult.cs  InvalidWorkshopInput.cs  JunctionEnsureResult.cs  JunctionState.cs  JunctionStateKind.cs  JunctionUpdate.cs  LibraryScanResult.cs  LibrarySwitchResult.cs  LibraryValidationResult.cs  LocalModState.cs  ModRecord.cs  OperationProgress.cs  OperationStatus.cs  ProcessOutputLine.cs  ProcessRunResult.cs  RedownloadResult.cs  SettingsLoadResult.cs  SteamCmdInstallationResult.cs  SteamCmdTerminalState.cs  UpdateCheckResult.cs  UpdateState.cs  WorkshopInputParseResult.cs  WorkshopMetadata.cs
src/StellarisDownloader.Core/Persistence/: AppDataPaths.cs  JsonSettingsStore.cs  SqliteModRepository.cs
src/StellarisDownloader.Core/Services/: AppUpdateService.cs  IAppUpdateService.cs  IFileDeletionService.cs  IJunctionManager.cs  ILibraryService.cs  IModOperationService.cs  IModRepository.cs  IProcessRunner.cs  ISettingsStore.cs  ISteamCmdService.cs  IWorkshopClient.cs  LibraryService.cs  ModDeletePathResolver.cs  ModOperationService.cs  SteamCmdOutputClassifier.cs  SteamCmdService.cs  WorkshopIdParser.cs  WriteOperationCoordinator.cs
tests/StellarisDownloader.Tests/: AppDataPathsTests.cs  AppUpdateServiceTests.cs  ApplicationLoggerTests.cs  ApplicationUpdateViewModelTests.cs  CompiledXamlTests.cs  DownloadQueueViewModelTests.cs  InstalledWorkshopStateProviderTests.cs  IntegrationTestDoubles.cs  JsonSettingsStoreTests.cs  LibraryServiceIntegrationTests.cs  LibraryServiceTestDoubles.cs  LibraryServiceTests.cs  LocalizationServiceTests.cs  MainWindowViewModelTests.cs  ModDeletePathResolverTests.cs  ModOperationServiceTests.cs  TestHarnessTests.cs  (+19 more)
